NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIb-dk7bmqjXuRVrA97yD1_VxjxxxpsXY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sparkathon-a1cfb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sparkathon-a1cfb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sparkathon-a1cfb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=136684544716
NEXT_PUBLIC_FIREBASE_APP_ID=1:136684544716:web:bb087b5c6cd265c80f9869
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NKN3C9RK6T